YeahGames/YeahGames/Cadastrar.xaml

<Window x:Class="YeahGames.Cadastrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YeahGames"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Cadastrar Jogos" Height="384.809" Width="360">
    <Grid>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="68,25,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="68,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" x:Name="txtNome"/>

        <Label Content="Categoria" HorizontalAlignment="Left" Margin="68,108,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="68,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" x:Name="txtCategoria" TextAlignment="Left"/>

        <Label Content="Preço" HorizontalAlignment="Left" Margin="68,198,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="68,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" x:Name="txtPreco"/>
        <Button Content="Cadastrar" Click="BtnCadastrar_Click" HorizontalAlignment="Left" Margin="68,289,0,0" VerticalAlignment="Top" Width="220" Height="41" x:Name="btnCadastrar"/>

    </Grid>
</Window>
